<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbnode</artifactId>
        <groupId>net.karmafiles.jbnode</groupId>
        <version>1.0</version>
    </parent>

    <groupId>net.karmafiles.jbnode.examples</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbnode-examples</artifactId>
    <packaging>pom</packaging>

    <name>jbNode Examples</name>

    <modules>
        <module>echo</module>
        <module>workers</module>
        <module>json</module>
        <module>persistence</module>
    </modules>

</project>
