<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbnode</artifactId>
        <groupId>net.karmafiles.jbnode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbnode-debug</artifactId>
    <packaging>pom</packaging>

    <name>jbNode Debug Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbnode-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbnode-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbnode-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.karmafiles.jbnode.examples</groupId>
            <artifactId>jbnode-example-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.karmafiles.jbnode.examples</groupId>
            <artifactId>jbnode-example-echo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.karmafiles.jbnode.examples</groupId>
            <artifactId>jbnode-example-workers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.karmafiles.jbnode.examples</groupId>
            <artifactId>jbnode-example-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
