<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>net.karmafiles.jbnode</groupId>
        <artifactId>jbnode</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jbnode-core</artifactId>
    
    <name>jbNode Core</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
